GitSearch/MainWindow.xaml

<Window x:Class="GitSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Nazwa konta:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox x:Name="accountNameTextBox" Width="150" VerticalAlignment="Center" />
            <Button Content="Szukaj" Click="Button_Click" Margin="5,0,0,0" />
            <Button Content="Wyjdź" Click="Button_Close" Margin="7,0,0,0"/>
        </StackPanel>
        
        
        
        <Grid Margin="561,56,10,48" Grid.Row="1">
            <rg:ResponsiveGrid>
                <Border rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="3" />
                <Border rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="6" />
                <Border rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="3" />
            </rg:ResponsiveGrid>
            <Image x:Name="avatarImage" Source="{Binding ImageSource}" Margin="50,10,50,150" Stretch="Uniform" />
        </Grid>
        <Grid Margin="10,39,244,33" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Grid.RenderTransform>
                <TransformGroup>
                    
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ListBox x:Name="wynikListBox" Margin="10,10,10,10" Background="#FFAEBCF1" RenderTransformOrigin="0.5,0.5" >
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </Grid>
            
        


    </Grid>

</Window>
