GitSearch/MainWindow.xaml

<Window x:Class="GitSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitSearch"
        mc:Ignorable="d"
        Title="GitSearcher" Height="450" Width="800" Background="#2D333B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Nazwa konta:" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="White" />
            <TextBox x:Name="accountNameTextBox" Width="150" VerticalAlignment="Center"  KeyDown="Enter_Click" Background="#3E454D" BorderBrush="#3E454D" Foreground="White" />
            <Button Content="Szukaj" Click="Button_Click" Margin="5,0,0,0" Background="#28A745" Foreground="White" />
            <Button Content="Wyjdź" Click="Button_Close" Margin="7,0,0,0" Background="#6C757D" Foreground="White" />
        </StackPanel>

        <Grid Margin="10,10,10,48" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#6C757D" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="avatarImage" Source="{Binding ImageSource}" Stretch="Uniform" />
            </Border>
            <TextBlock x:Name="resultsTextBlock" TextWrapping="Wrap" Margin="115,10,420,31" Foreground="White" RenderTransformOrigin="0.5,0.5" />
            <ListBox x:Name="wynikListBox" MouseDoubleClick="wynikListBox_MouseDoubleClick" Margin="0,10,10,0" Background="#F6F8FA" MinHeight="200" Grid.Row="1" BorderBrush="#6C757D" BorderThickness="1" />
            <Grid Margin="105,18,440,18">


            </Grid>

        </Grid>
    </Grid>

</Window>
